# Метод extend() - Дополняет список элементами из указанного объекта
# list.extend(it) -> None
# Добавляет указанные элементы в конец списка.

my_list = []
my_list.extend([100, 2, 3, 4, 5, 10, 17, 23])  # None
print(my_list)  # [100, 2, 3, 4, 5, 10, 17, 23]
my_list.extend('add')  # None
print(my_list)  # [100, 2, 3, 4, 5, 10, 17, 23, 'a', 'd', 'd']

# Для добавления единственного элемента используйте append()
