# Напишите программу-калькулятор, которая поддерживает следующие операции:
# сложение, вычитание, умножение, деление и возведение в степень. Программа
# должна выдавать сообщения об ошибке и продолжать работу при вводе
# некорректных данных,делении на ноль и возведениинуля вотрицательную степень.
operation = {"+": lambda x, y: x + y,
             "-": lambda x, y: x - y,
             "*": lambda x, y: x * y,
             "/": lambda x, y: x / y,
             "**": lambda x, y: x ** y
}

while True:
    try:
        oper = input("Введите оператор, '+', '-', '*', '/', '**', Выход '0': ")
        if oper == "0":
            break
        x = float(input("Введите первое значение: "))
        y = float(input("Введите второе значения: "))
        print("Результат: ", operation[oper](x, y), sep=" ")
        print()
    except ValueError:
        print("Введите числовое значение.\n")
    except ZeroDivisionError:
        print("Нельзя делить на ноль.\n")



