from time import *

start = time()
print('Укажи номер ложного факта о человеческом теле\n1-Смеяться и чувствовать щекотку одновременно невозможно\n'
      '2-Человеческий волос живёт от 2 до 5 лет\n3-Чтобы сделать 1 шаг, нужно задействовать 200 мышц\n'
      '4-У далёкого предка человека 6 пальцев')

while True:
    try:
        answer = int(input('Твой вариант ответа: '))
        break
    except:
        print('Ошибка! Введите номер без других символов')

if answer == 4:
    print('Именно так!')
else:
    print('Нет, у человека никогда не было 6 пальцев')

end = time()
print('Время работы программы', round((end - start), 2))
