# Сделаем ввод длины бесконечным, пока она не будет получена в нужном формате
while True:
    a = input('Введите длину первой стороны:')
    try:
        a = int(a)
        break
    except:
        print('Ошибка! Введите длину целым числом без букв')

while True:
    b = input('Введите длину второй стороны:')
    try:
        b = int(b)
        break
    except:
        print('Ошибка! Введите длину целым числом без букв')

s = a * b
print('Площадь прямоугольника:', s)
