print('Как называется самая высокая гора мира?\n1 - Эльбрус, 2 - Мауна-Лоа, 3 - Эверест, 4 - Денали')
# обработка исключений
while True:
    try:
        answer = int(input('Твой вариант ответа(введи целое число): '))
        break
    except:
        print('Ошибка! Введите номер правильного ответа')
if answer == 3:
    print('Абсолютно верно!')
else:
    print('Нет. Эверест, 8848 метров')
