# Ввод строки
string = input('Введите строку: ')
print('Вы ввели "', string, '"', sep='')

# Приглашение можно не указывать:
#         string = input()
# Результат, который возвращает любая функция,
# можно не привязывать ни к какому имени.
# Таким образом, следующая строка просто заставит
# программу ждать, пока пользователь что-то
# введёт или просто нажмёт Enter, а затем
# она продолжит выполнение.
input()

# введём два числа
n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))
print('{} + {} = {}'.format(n, m, n + m))
print()
print('{0} + {1} = {2}.\nПроверка: {2} - {1} = {0}'.format(n, m, n + m))
print()
# Аналогичный вариант вывода №1
print(n, "+", m, "=", n + m)
# Аналогичный вариант вывода №2
n = input('Введите первое число: ')
m = input('Введите второе число: ')
print(n + " + " + m + " = " + str(int(n) + int(m)))
