# Переменные - имена, которые привязываются к объектам
var = 'I am a string'
print(var)
# type(var) возвращает тип объекта, на который ссылается var
print(type(var))

print()

# Их можно привязывать к новым значениям
var = 42
print(var)
print(type(var))

print()

# Однако нужно понимать, какой тип в данный момент может
# иметь объект и смешивать несовместимые типы нельзя
a = 5
b = 5
# два числа сложить можно
print(a + b)

b = '5'
# print(a + b)  # число со строкой - нет (получаем ошибку)
