"""Пример использования лямбда-выражений"""

# Вместо ссылки на существующую функцию, создаем лямбда-выражение прямо в словаре
operations = {
    '+': lambda x, y: x + y,
    '-': lambda x, y: x - y
}

print(operations['+'](2, 3))
print(operations['-'](2, 3))
