# создание множества
my_set = {1, 3}
print(my_set)

# Такая запись не сработает
# my_set[0]

# Добавление элемента
my_set.add(2)
print(my_set)
# Вывод: {1, 2, 3}

# добавление нескольких элементов
my_set.update([2, 3, 4])
print(my_set)
# Вывод: {1, 2, 3, 4}

# добавление списка и множества одновременно
my_set.update([4, 5], {1, 6, 8})
print(my_set)
# Вывод: {1, 2, 3, 4, 5, 6, 8}
