from random import randint

authors = {
    'Пушкин': ['Сказки', 'Дубровский', 'Руслан и Людмила'],
    'Бианки': ['Мышонок Пик', 'Лесная газета', 'Чей нос лучше'],
    'Зощенко': ['Рассказы', 'Голубая книга', 'Лёля и Минька'],
    'Лондон': ['Белый клык', 'Зов предков', 'Мартин Иден'],
    'Заболоцкий': ['Стихи', 'Некрасивая девочка', 'Как мыши с котом воевали'],
    'Кристи': ['Десять негритят', 'Убийство в Восточном экспрессе', 'Труп в библиотеке'],
    'Распутин': ['Уроки французского', 'Дочь Ивана, мать Ивана', 'Рудольфио'],
    'Тургенев': ['Бежин луг', 'Хорь и Калиныч', 'Первая любовь'],
    'Толстой': ['Кавказский пленник', 'Детство', 'Филипок'],
    'Астафьев': ['Конь с розовой гривой', 'Царь-рыба', 'Людочка']
}

author = input('Испытайте удачу! Введите автора:')
if author in authors:
    number = randint(0, 2)
    print('Рекомендованная книга:', authors[author][number])
else:
    print('Автор не найден!')
