books = {'Кинг': 'Оно', 'Лондон': 'Белый клык', 'Кэрролл': 'Алиса в стране чудес',
         'Линдгрен': 'Карлсон, который живёт на крыше', 'Дефо': 'Приключения Робинзона Крузо',
         'Дюма': 'Граф Монте-Кристо'}

print(books)
del books['Кинг']
print(books)

if 'Дефо' in books and 'Дюма' in books:
    print('База обновлена!')
if not ('Кинг' in books):
    print('Предпочтения обновлены')
