"""
И nums_squared_lc, и nums_squared_gc выглядят практически одинаково, но есть одно ключевое отличие.
Для первого объекта использовались квадратные скобки и это привело к созданию списка. Для второго
спользовались круглые скобки, и это привело к созданию генератора.
"""
# Использование спискового включения
nums_squared_lc = [num ** 2 for num in range(5)]
# Использование генератора
nums_squared_gc = (num ** 2 for num in range(5))

# Вывод содержание каждого из этих объектов
print(nums_squared_lc)
print(nums_squared_gc)

# [0, 1, 4, 9, 16]
# <generator object <genexpr> at 0x00000191DF382030>
"""
Это подтверждает тот факт, что с помощью круглых скобок был создан объект генератора, а также то, что он отличается 
от списка.
"""
