# Создайте функцию, которая выводит приветствие для пользователя с заданным именем.
# Если имя не указано, она должна выводить приветствие для пользователя с Вашим именем.
def name(nam="Alex"):
    print("Hello,", nam + "!")


name("Jana")
name()