# Создайте две функции, вычисляющие значения определённых алгебраических выражений.
# Выведите на экран таблицу значений этих функций от -5 до 5 с шагом 0.5.

# Нажаль я зовсім не зрозумів завдання :(
def addition(x=-5.0):
    while -5 <= x <= 5:
        print(x, end='  ')
        x += 0.5
    print()


def subtraction(x=5.0):
    while -5 <= x <= 5:
        print(x, end='  ')
        x -= 0.5
    print()


addition()
subtraction()
