'''
Метод seek() - перейти на нужную нам позицию:

my_file.seek(offset, [from])

Аргумент offset указывает на сколько байт перейти. Опциональный аргумент from означает позицию, с которой начинается
движение. 0 - означает начало файла, 1 - нынешняя позиция, 2 - конец файла.
'''

my_file = open("some.txt", "r")
print(my_file.read(10))
print("Мы находимся на позиции:", my_file.tell())
# Возвращаемся в начало
my_file.seek(0)
print(my_file.read(10))
my_file.close()
