'''
Можно использовать модуль как самостоятельную программу, однако надо помнить, что при импортировании модуля его код
выполняется полностью, то есть, если программа что-то печатает, то при её импортировании это будет напечатано. Этого
можно избежать, если проверять, запущен ли скрипт как программа, или импортирован. Это можно сделать с помощью
переменной __name__, которая определена в любой программе, и равна "__main__", если скрипт запущен в качестве главной
программы, и имя, если он импортирован. Например:
'''


def hello():
    print('Hello, world!')


def fib(n):
    a = b = 1
    for j in range(n - 2):
        a, b = b, a + b
    return b


if __name__ == "__main__":
    hello()
    for i in range(10):
        print(fib(i))
